<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Text+Me One&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              a:hover {
               color: #D19C97;
              }
              .tooltip {
                position: relative;                
              }
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
              }
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              .e125_235:hover{
                background-image: url(images/Tiktok\ active.png);
                transform: scale(118%);
              }
              .e125_236:hover{
                background-image: url(images/Ig\ active.png);
                transform: scale(118%);
              }
              .e125_237:hover{
                background-image: url(images/Twitter\ active.png);
                transform: scale(118%);
              }
              .e125_228:hover {
                background-image: url(images/login\ activated.png);
                transform: scale(120%);
              }
              .e125_229:hover {
                background-image: url(images/shopping\ bag\ active.png);
                transform: scale(120%);
                background-position: center;
                background-repeat: no-repeat;
              }
              
               /* Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
            <!-- BASEN ON DRIBBBLE SHOT: https://dribbble.com/shots/2209627-UI8-Nav -->

<!-- -->
          <body>
            <div class=e125_216>
              <div class=e125_218>
                <div  class="e125_219">

                </div>
                <div class=e125_220>
                  <div class=e125_221>
                    <a  class="e125_222">What’s New</a>
                    <a  class="e125_223">Shop</a>
                    <a href="/html/About/About.html" class="e125_224">About</a>
                  </div>
                  <span  class="e125_225">LEANNE TUIZA</span>
                </div>
                  <div class="search">
                    <input type="text" class="input" placeholder="Search Here ...">
                    <button class="btn">
                      <i class="fas fa-search"></i>
                    </button>
                  <script src="./index_files/script.js.download"></script>
                
              
                  </div>
                <div class=e125_226>
                  <div  class="e125_227">

                  </div>
                  <div  class="e125_228">
                  
                    
                  </div>
                  <div class=e125_229>
                    <div  class="e125_230">
                      
                    </div>
                    <div  class="e125_231">

                    </div>
                  </div>
                </div>
              </div>
              <div class=e125_232>
                <div  class="e125_233">

                </div>
                   <a href="https://www.tiktok.com/@leannetuiza?" target="_blank" class="e125_235">

                   </a>
                  <a href="https://www.instagram.com/leannetuiza/" target="_blank" class="e125_236">

                  </a>
                  <a href="https://twitter.com/LeanneTuiza" target="_blank" class="e125_237">

                  </a>
                </div>
              </div>
            </div>
          </body>
          </html>